{
	"configurations":
	{
		"release":
		{
			"default":true,
			"dependencies":
			[
				"../hello_lib/hello.proj"
			],
			"include":
			[
				"../hello_lib"
            ],
			"target":"executable",
			"output_name":"runme",
			"optimisation":"2"
		},
		"debug":
		{
			"dependencies":
			[
				"../hello_lib/hello.proj"
			],
			"include":
			[
				"../hello_lib"
            ],
			"target":"executable",
			"output_name":"dependency_dbg",
			"optimisation":"0"
		}
	},
    "source_files":
	[
		"./main.cpp"
		
	]
}
