R"({
    "configurations": {
        "release": {
            "default": true,
            "target": "executable",
            "compiler": "gcc",
            "linker": "gcc",
            "archiver": "ar",
            "standard": "c++17",
            "optimisation": "2",
            "debug_level": "0",
            "warnings_as_errors": true,
            "enable_all_warnings": true,
            "fatal_errors": true,
            "define": [
                "NDEBUG",
                "RELEASE_BUILD"
            ]
        },
        "debug": {
            "default": false,
            "target": "executable",
            "compiler": "gcc",
            "linker": "gcc",
            "archiver": "ar",
            "standard": "c++17",
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": false,
            "fatal_errors": false,
            "define": [
                "DEBUG_BUILD"
            ]
        }
    },
    "include": [
        "/usr/include/",
        "./"
    ],
    "libs": [
        "m",
        "stdc++",
        "pthread"
    ],
    "source_files": [
        "./main.cpp"
    ],
    "version":"0.0.1"
} )";
